[gd_scene load_steps=2 format=3 uid="uid://b717hnfoaq061"]

[ext_resource type="PackedScene" uid="uid://c6qvjgvjjwwdq" path="res://assets/human.blend" id="1_q80sv"]

[node name="human" instance=ExtResource("1_q80sv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
